m255
K3
13
cModel Technology
dC:\Users\wxn\Desktop\wavelet\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 Rhg_6PcoCJO6`HUj2k^`m1
I5zK;AfX8^SWff`V8OVL2G3
VNH_j4U3R9jd^MlQIV[Y:M3
Z0 dC:\Users\wxn\Desktop\Graduation-Project-Code\code-FPGA\img_coder\simulation\modelsim
Z1 w1382639398
Z2 8d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z3 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z4 OL;L;10.1c;51
r1
!s85 0
31
Z5 !s108 1580545493.019000
Z6 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 ZTWIIL4jfVO3oJJYANlF42
I[K[nWNH9kTdNIh4AhM0OJ3
V:PkM?bY>0iSQN<?^XDd_B0
Z9 dC:\Users\wxn\Desktop\Graduation-Project-Code\code-FPGA\img_coder\simulation\modelsim
R1
R2
R3
L0 306
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_apfcontroller
!i10b 1
!s100 0B=<4BP7m8U5HhjGDnjRl2
If`JC0h4`D`;n5JznYfbDk1
VQ1e@J0IbQD<kGBW:]Sne53
R9
R1
R2
R3
L0 7228
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_b17mux21
!i10b 1
!s100 4PG8K4=]48GK8[C0S95Tm2
IJLJgCkB?9]YLeG4oXkEhd1
VI6OIkQb;UinKGS=8h0LZE0
R9
R1
R2
R3
L0 346
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_b5mux21
!i10b 1
!s100 N]@KZP2TAd<;:bzHiJ_fS1
InAm?F^0TYV3_;8[]:WW=P2
V]4ZflR?PY_[QbIOT4QYLo1
R9
R1
R2
R3
L0 367
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_bmux21
!i10b 1
!s100 h>I>[PZ4o8ElCzKmjPMHS3
Ih32f9PY;JgjPzHBf;^ga<1
ViiD6aV@e;N^_j<;<ddIcf3
R9
R1
R2
R3
L0 335
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_clkctrl
!i10b 1
!s100 za[B7n[@e8n>^NcS5UW[W2
I`1TLV]lFF=X7M_FbOdXI20
VLKejJfDA``GGg9`aRn0Q02
R9
R1
R2
R3
L0 7106
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_crcblock
!i10b 1
!s100 F`an:F]9lihO[:@XjNXJd1
I8@h37BjODkaNdk^Ig1Y8G2
VaSZLKhC_JaKB9Vb8_5i@a0
R9
R1
R2
R3
L0 7921
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ddio_oe
!i10b 1
!s100 TSfF@VoR95zj<b07Xni;h2
I]hNddHO>;m_Yed>8Iz19W1
ViNZ2[afN:SG]Zb=BQoQj]2
R9
R1
R2
R3
L0 6774
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ddio_out
!i10b 1
!s100 Egkm>7hLC==mgCKViN7X]0
I`43?;mCmAI@i5Z8nVG7K_0
Ve@WZ;eXg@0ZGCC3N1g1YU3
R9
R1
R2
R3
L0 6553
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_dffe
!i10b 1
!s100 VYTeadUV]dciNCfVm;Onl1
IFP<MZ?J2]aW;ioJKU`]IC3
Vk]a7MVjj?l8H@8Xc<oC^L2
R9
R1
R2
R3
L0 175
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ena_reg
!i10b 1
!s100 ]`9V416P[9bjTF<k8kY@a1
ILHUn`A]k_@eSfzfQXAml12
V4AFK2IVj]6mh_QKY]ZmCd0
R9
R1
R2
R3
L0 7019
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ff
!i10b 1
!s100 kkWoTbDazM6XME4d2jkk61
IF<2VF2GF>@3794b3O?bfG3
Vb@@]0OCUmibid2fRGA1YE0
R9
R1
R2
R3
L0 4281
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_io_ibuf
!i10b 1
!s100 ^TO;BbHT?5Q^XT1kfiB[d1
IL>GOc24daK6JJJo=]h]E22
VN]_XDQN7G19@G2FFY5LaQ0
R9
R1
R2
R3
L0 6345
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_io_obuf
!i10b 1
!s100 H5El=SkIONGM;2bLSzRDz0
I;H;VPN>YKF>;MOCRhe1DH0
V<T_hkOzYFdKQAU5F4AZ]<3
R9
R1
R2
R3
L0 6435
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_io_pad
!i10b 1
!s100 PhEB[hh3^QjU?:kfadj622
IH7Ng>b4T]K;QEVgYWXgOc3
V?6`k9J@ZNog:<M@ec[3nE0
R9
R1
R2
R3
L0 6981
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_jtag
!i10b 1
!s100 IYSb>ge8=mEN?GD<6J9W63
I1m3l5aUVTg:eXkoCBBGdL0
V4`]6<FXnCOFZW5L1_5WNS3
R9
R1
R2
R3
L0 7876
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_latch
!i10b 1
!s100 H;MVjOhR<7@Blb_6kF3LD0
I`1imnVSiZkzVjIF8D3^5e0
VCVGNWINfA2^oH[07djf]e0
R9
R1
R2
R3
L0 386
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_lcell_comb
!i10b 1
!s100 R=inF@Na5`<8j[T=[jc`_3
Ii7=O61O<80RYS6N29]Tii3
V;SZ531INP2^OW1X0^0f9z2
R9
R1
R2
R3
L0 4158
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_m_cntr
!i10b 1
!s100 ^n;E`WC4a@ZQdgnH]T?W?2
I_]dIM0H[hck=J33T5R`i@3
V2Y61UX71dajbI>]eXHm^71
R9
R1
R2
R3
L0 491
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mac_data_reg
!i10b 1
!s100 kU;9SUS0jL7OM]a`CnzSF1
IlYXEQLI?m8ZBJ:9LZ]SOY0
VhP?`5WGn[F<4WIM>hoY1=1
R9
R1
R2
R3
L0 5769
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mac_mult
!i10b 1
!s100 F`GfeIe6`f:7J7C:`e?oG3
IfSYBCiE0zf:A5mF3gH<ZS1
VN`??lQWKm7JK8XoAmk10k1
R9
R1
R2
R3
L0 6074
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mac_mult_internal
!i10b 1
!s100 16C<P4F>7<RTQU[g:lE:93
I9A;nCDOTQQN53Q`4JF<zM3
VfS^UC`1]TN60K2hAjVUSU1
R9
R1
R2
R3
L0 5989
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mac_out
!i10b 1
!s100 Kh@gafo6]aYT@e0C`1c`21
I[CTDHe[Xh;bRK5V7aFk?[0
Vdnbz<6Pc]]34GRzbk18Sm0
R9
R1
R2
R3
L0 6227
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mac_sign_reg
!i10b 1
!s100 Z6k7cWZXLHU`9A6a<iTRk3
IWA0eNk=k1F`h_L0X?n?<h0
VOEfKS1^BMgSeGV0L>h_On0
R9
R1
R2
R3
L0 5901
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mux21
!i10b 1
!s100 zO2ioAkCW4ln:IDSQ]bF82
I?<QRAlDZaSVmP_W;VF:f83
V6XKY>5]S`@R^Vz:fPn^Ro3
R9
R1
R2
R3
L0 225
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_mux41
!i10b 1
!s100 DWzcWP6AE90WSJ^^Wjf=50
Ie7S>7az_zWnF^J1ljZ_K@0
V]B?of6aGZ^;;;jED?o4kR3
R9
R1
R2
R3
L0 252
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_n_cntr
!i10b 1
!s100 `KUC>H61zn`1`A:`_iz6L2
I6Z3?D;8H`H8jTe1CBkTzY2
V9jYZ8ML[iKoZ4?kSzRz4V2
R9
R1
R2
R3
L0 572
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_nmux21
!i10b 1
!s100 II=e7YAX;4XbOhVa2?J7]1
ImaRzS@UVW5lZZiUUcJkSB3
Vmkh7?3mBl=blmJ7Ib8gWD3
R9
R1
R2
R3
L0 357
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_oscillator
!i10b 1
!s100 7;D?N5:H[d3dR6LQF6SNU2
I<Wz_O>4a4M]fzjVg1GfBN3
VbNCWA_NBg`B35RaVZTPoU2
R9
R1
R2
R3
L0 7950
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_pll
!i10b 1
!s100 ?=4c>j?U4dS1<<KG>jg0b0
I:bQ`]^2^GaAoN2=:[nRCT2
VdhN5:BBFJSGOAoBm;^C]]1
R9
R1
R2
R3
L0 824
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_pll_reg
!i10b 1
!s100 fOKAAhUNRnXH16QhYXBCK0
IO<`RLPPj>L3OafnNVFESc3
VSSUYz[DF:QTeJZ1?gI@4;3
R9
R1
R2
R3
L0 756
R4
r1
!s85 0
31
R5
R6
R7
R8
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 TP_z0o9ebZEdJDgP[6m2A1
IH0CYHoz[ZQ;BDY_dG;A>R3
Vm_0eOof6Szad8zW782;F20
R9
R1
R2
R3
L0 26
R4
r1
!s85 0
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 @KT^zR3n8=X`l0SNM9eI31
I^SiW?T]LH[`AVCQHMAKhA1
VN`WCQPo@e6IS1CWkeC^CW1
R9
R1
R2
R3
L0 99
R4
r1
!s85 0
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 BPBRhEa1Tm1Fn4CBeF0B51
I8j9GnK`PCj>1nDWCHCS9C0
Vc3JFC?9OREO]gczC`iZXY0
R9
R1
R2
R3
L0 137
R4
r1
!s85 0
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 9AT0BC?md:b7cP0dg=7nC1
I1lc@W;g]Rghm0R7^9JMWo3
Vb3<Z5OZ3VENbj<Y4gMaKl3
R9
R1
R2
R3
L0 6935
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ram_block
!i10b 1
!s100 [0k2>Nc?NLaa==6VaWRh01
IPK98j;=Qen3f6Q^IeK^iJ1
V^omzj2U4W;W`jO5gP`I;X2
R9
R1
R2
R3
L0 4575
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ram_pulse_generator
!i10b 1
!s100 2Kd[XnA@GWjSJnlBl7]h91
IJBX_Ajo5RTU2?K3G9g60m3
V?;dQE3F=Gk[kWVDP^C`E03
R9
R1
R2
R3
L0 4444
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_ram_register
!i10b 1
!s100 HkMaYA>z[ien:H5lo@`ED1
InAbVUnZ=lUVN_mF6162KL3
V[YQXH[z4X5jZ63TQ2bDTz2
R9
R1
R2
R3
L0 4492
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_routing_wire
!i10b 1
!s100 AM1[XTgeB`^KfjU70_Ad72
IVS[08o3=W:cRUh?h[CGlV2
VbemZF:VT:zF_eCC]hEfhz3
R9
R1
R2
R3
L0 456
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_rublock
!i10b 1
!s100 lAQQ?J0a?@]CNhXoB;WKR0
IP7AHd4ciF:RR06T5lI0iW0
VLX40WVKfHd1==:Z`Wl;iO1
R9
R1
R2
R3
L0 7194
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_scale_cntr
!i10b 1
!s100 z[HFIcVzR^RR]O=SNRlzJ1
IDo;gZWDK@^7ln8gI3K8mK2
VZGWZjz81TLB>ZJ<UJZ6_I3
R9
R1
R2
R3
L0 643
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_termination
!i10b 1
!s100 BFYe`9]Zf>2B4EcOl?S^T1
I6EMZFTJ<@5YG]mS?989Mb1
VGTHR83J6S_=KK_LgFP=?f1
R9
R1
R2
R3
L0 7655
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_termination_ctrl
!i10b 1
!s100 NOfE4no5JQ8f5_m7ng4_N2
Ij[n<PC0lgO=i]V9hYk::63
V83NlY=:GiAJkZn<zczmP02
R9
R1
R2
R3
L0 7251
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneive_termination_rupdn
!i10b 1
!s100 7GBFOF^lb@F1bJFOh4bf01
Im2Q@Zb>LllMf_W[bhijGz3
V_3MgI6k7VLK6XOl2Sd]SO3
R9
R1
R2
R3
L0 7462
R4
r1
!s85 0
31
R5
R6
R7
R8
