m255
K3
13
cModel Technology
dC:\Users\wxn\Desktop\wavelet\simulation\modelsim
valt_bidir_buf
!i10b 1
!s100 edBgbN3=ES[<^Ig_OnO5K3
Ij^lEf2b9<f1kTDmWfRK;`2
VznZ=A[5_BVc^;eG`>ll3H2
Z0 dC:\Users\wxn\Desktop\Graduation-Project-Code\code-FPGA\wavelet\simulation\modelsim
Z1 w1382637188
Z2 8d:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
Z3 Fd:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z4 OL;L;10.1c;51
r1
!s85 0
31
Z5 !s108 1580718120.208000
Z6 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
!i10b 1
!s100 c5i]]NFKJgiXECMU0a0Al0
IZV_e<gEO<b4X^BVh[HAc41
VWFeA62E`A`?6Kj]YjC]ng1
Z9 dC:\Users\wxn\Desktop\Graduation-Project-Code\code-FPGA\wavelet\simulation\modelsim
R1
R2
R3
L0 1075
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_inbuf
!i10b 1
!s100 _j]APm;kP:MBZRjVPZSBi2
I3[1goWkFh6>1mhVI4Qbn81
V6?@j4J]Foo@X;3YGaYfd:1
R9
R1
R2
R3
L0 880
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_inbuf_diff
!i10b 1
!s100 O3TFT1>Q_da?A:gYgLQBB1
IY`e3Z[og]1N91CV;=]e0a1
VFnn=YnOizbK;2@=LRc0;k3
R9
R1
R2
R3
L0 963
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_iobuf
!i10b 1
!s100 Jd3an;`0RNF4iRAIiUUn92
Io<G[8ClGXQNF;do]]K?Wc1
V=1<;9R`giKUM8PQ02;zb>3
R9
R1
R2
R3
L0 934
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_iobuf_diff
!i10b 1
!s100 5QS^bH2nZf9RIT:8fJe<93
IS;bNVSoihSeMl0Dbd42AU3
V6SU>P_F=U[5jciUXQG8PO1
R9
R1
R2
R3
L0 1036
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_outbuf
!i10b 1
!s100 0FNU1^Ucf6R]_OF2NdWgT1
ImT0fTAdClJW8C39<_O7Vm1
ViGKDDIkEiYB<zP`FMQ:931
R9
R1
R2
R3
L0 895
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_outbuf_diff
!i10b 1
!s100 @RO6UGR23W6QF^0Lgm@Fe2
I`hG^2eR@HJMfSR>622J850
V[OWNUfm2oVUg_<<O3[O`M0
R9
R1
R2
R3
L0 993
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_outbuf_tri
!i10b 1
!s100 cjaRYE>l]Do1VBI7>QhX:1
IXZ`_>SSNSV;kIQGU^AfYk1
V3hHAH:_hR=iazEj4@@mW61
R9
R1
R2
R3
L0 914
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_outbuf_tri_diff
!i10b 1
!s100 n9`UJgRj5KRjSR@SU1<B=1
I1k5=NM4O_kI0E[a5a7RDX1
V[j4laH<Wi`ne>nK_GOD9@2
R9
R1
R2
R3
L0 1014
R4
r1
!s85 0
31
R5
R6
R7
R8
vcarry
!i10b 1
!s100 _ZEPAmim:6oBc]MaPFfAl1
IZbJn_h4k<PzUeAmczSg1@2
VI2hZ[c0BXLj;RMfz_`dDM3
R9
R1
R2
R3
L0 48
R4
r1
!s85 0
31
R5
R6
R7
R8
vcarry_sum
!i10b 1
!s100 H?:GSGd5[4VW<G:dOGlXL1
I5;1NcS>0<VJT0n_Nd`57l1
V@[n7HThh1Q[jOYY4]]nYG0
R9
R1
R2
R3
L0 64
R4
r1
!s85 0
31
R5
R6
R7
R8
vcascade
!i10b 1
!s100 h=bcm6X<Njl96ZQ^WnlQk3
IHlDUezb^k]RQEYlMHA7dn1
V;Vo8489M4<PS0zcA7gh@31
R9
R1
R2
R3
L0 56
R4
r1
!s85 0
31
R5
R6
R7
R8
vclklock
!i10b 1
!s100 WWeEjgI5^^G[B`QjZD`om3
Ik7Inc?bmhbnO=gb>XlT;a1
V<1:ANKz^Mi55JGK65C1cH3
R9
R1
R2
R3
L0 485
R4
r1
!s85 0
31
R5
R6
R7
R8
vdff
!i10b 1
!s100 VYPX?iR]8dPI^JHMM^1S>2
IJ@8ji>iiLg7^7QfE2hmhI3
VS:ObSgJdW<KzLQ=d^oNQI1
R9
R1
R2
R3
L0 202
R4
r1
!s85 0
31
R5
R6
R7
R8
vdffe
!i10b 1
!s100 IUf>`WmCYb5KC9SI67=Hd2
I00]Mn;Q_P5;GHT0kXadSQ3
Vl:`7Cj6:39XOPcnK3<m7M2
R9
R1
R2
R3
L0 213
R4
r1
!s85 0
31
R5
R6
R7
R8
vdffea
!i10b 1
!s100 F=3zVV4`VWeB5RZgm7BTQ0
IHh6jCAmel9W5lj?[IaJ^h2
V4nkOXa^<3:@2mgz>AY7nU1
R9
R1
R2
R3
L0 224
R4
r1
!s85 0
31
R5
R6
R7
R8
vdffeas
!i10b 1
!s100 Je=4YZ5H5e?F8Hf[mhI`e0
ILm;Vl;l0^h4TTVSIB?:VI0
VQIWAF0aGJDI>:4[DAeVXG0
R9
R1
R2
R3
L0 246
R4
r1
!s85 0
31
R5
R6
R7
R8
vdlatch
!i10b 1
!s100 K9U[UYdFSTbe4MlQ>YX9e2
I6]BgBA8nHhAc:i3dSHd<]2
VG7ES72NdbOYHQ>fY0l^CS1
R9
R1
R2
R3
L0 152
R4
r1
!s85 0
31
R5
R6
R7
R8
vexp
!i10b 1
!s100 e5;87QXRPNhg:YIBCMQ_F1
I`6mF64in<?m?dQ?Fb39K<1
V=OIK>_914M0Zli;G9>31j2
R9
R1
R2
R3
L0 75
R4
r1
!s85 0
31
R5
R6
R7
R8
vglobal
!i10b 1
!s100 X0]DebY=G>cI>zoFA=HRV0
IJc2;hRUPnY_Vl2cP4T@H_3
VACN1f3dSQ@C3130<K:]gI1
R9
R1
R2
R3
L0 37
R4
r1
!s85 0
31
R5
R6
R7
R8
vjkff
!i10b 1
!s100 Jl3bVNcDeW0N1Nnj^4eI53
I7aH^=65QaYfT=fY^4=YXB1
Vg`P?l5<JXFef=Z7Ej;l4G2
R9
R1
R2
R3
L0 409
R4
r1
!s85 0
31
R5
R6
R7
R8
vjkffe
!i10b 1
!s100 :9i4?O4HR1Z2j?JgMUW2F0
I6?OZz]aO`jImO@D6RT1<i2
V`ccQb@?6>80FWQDc@H_jN2
R9
R1
R2
R3
L0 420
R4
r1
!s85 0
31
R5
R6
R7
R8
vlatch
!i10b 1
!s100 4f]eP8FRF@7`FjESM`6fD3
I6jzkeNC[JB<[1]5V67SlC1
V>2_O=PebMYm:@UN:3YCIm1
R9
R1
R2
R3
L0 138
R4
r1
!s85 0
31
R5
R6
R7
R8
vlut_input
!i10b 1
!s100 BMd]97n;NSV7<AGSVY^dd0
Ik?L8CQ3Sl5DM=k?egoeIL1
V@TZ9;AFT420PBb=04V]U<0
R9
R1
R2
R3
L0 122
R4
r1
!s85 0
31
R5
R6
R7
R8
vlut_output
!i10b 1
!s100 mZGF6hM;PFCoh1S]YGi1Z0
I7QHF@[oi[cZ84iO7g2G`F1
V6]>XSF28LY=QK0jg9f?9j3
R9
R1
R2
R3
L0 130
R4
r1
!s85 0
31
R5
R6
R7
R8
vopndrn
!i10b 1
!s100 n1o4D4>`Oaja3?BRk?z`C2
IR634SOQZ`7D>5K3GASizQ0
Vo0K?FUN;5=o9^N2YkBD<o2
R9
R1
R2
R3
L0 97
R4
r1
!s85 0
31
R5
R6
R7
R8
vprim_gdff
!i10b 1
!s100 j[9l2jE[BE4WH=B9;hWPZ0
IB9D2l@H2=R4Vi2?cSYngE1
V5?_nKMfeKV3Nmn_?0V=]z3
R9
R1
R2
R3
L0 170
R4
r1
!s85 0
31
R5
R6
R7
R8
UPRIM_GDFF_HIGH
!i10b 1
!s100 W7@VVhe;`mMU[l5Y54Eml3
I4]OV0UlV9YA7E2bEl=kVn1
VTQ?O0lLcVJo>GL@5VzeQ`1
R9
R1
R2
R3
L0 1189
R4
r1
!s85 0
31
R5
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
!i10b 1
!s100 oMK[L6iN8LcL3689hnj5h2
IL@Jz?<[?>zE6b>QPG_]6m0
V0>WFflPVBz?Qnm[PM20Ao2
R9
R1
R2
R3
L0 1146
R4
r1
!s85 0
31
R5
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
!i10b 1
!s100 4z2X_ND1kAVO:SEoQ3dZQ1
IODh:bjFeTP187AMU^6^Be0
Vm78k>c?EQ?URcg;4l@Pb43
R9
R1
R2
R3
L0 379
R4
r1
!s85 0
31
R5
R6
R7
R8
vprim_gsrff
!i10b 1
!s100 gValQ`0z1bm6;W6E[nCcg1
I>`Nl?A=1MX78=Sb0XWfTR0
VMe95XW_8]R9:09CSn8olU3
R9
R1
R2
R3
L0 431
R4
r1
!s85 0
31
R5
R6
R7
R8
vprim_gtff
!i10b 1
!s100 V;i7T1Q]Q`nz6D[:aW8701
Im<MJOfjTLPA:EA^X:e5Qa1
V60BWK]>U`[YZalPeadJ@o1
R9
R1
R2
R3
L0 331
R4
r1
!s85 0
31
R5
R6
R7
R8
vrow_global
!i10b 1
!s100 e6aVGLUFOJ;]3Uj`CoAhI3
IFH56ReUPkC_[QzhM5TW8n2
VCX=joSOHbn^iTo0N]Y>7T3
R9
R1
R2
R3
L0 105
R4
r1
!s85 0
31
R5
R6
R7
R8
vsoft
!i10b 1
!s100 m?PWG8`e`9bM8GXnnJJz61
I3h^fCN@Y>>?7Hi^kL[Ae92
VdNGaNT_FQBOiR7zBZ?YRN3
R9
R1
R2
R3
L0 86
R4
r1
!s85 0
31
R5
R6
R7
R8
vsrff
!i10b 1
!s100 VbK@4c>jgV2;2O`LLR;^k3
ICGPUNmdC=^_;GUcfmb?A<3
V^5:VX>2_mm[F3[doFTE6R1
R9
R1
R2
R3
L0 461
R4
r1
!s85 0
31
R5
R6
R7
R8
vsrffe
!i10b 1
!s100 hXP02=eM>BF`HAch]>2jV3
I80o[0`n<_l]Vj8]i^K2c=0
VD^3PO<A:OLU3=M7YkIdKb0
R9
R1
R2
R3
L0 472
R4
r1
!s85 0
31
R5
R6
R7
R8
vtff
!i10b 1
!s100 OKEH6>[7`d>aPn<7j0IX`2
I;^B=;?g^1Gb7Wj1]Bd]Kn0
V01je]lcIX>c6Dce2YK^S60
R9
R1
R2
R3
L0 357
R4
r1
!s85 0
31
R5
R6
R7
R8
vtffe
!i10b 1
!s100 Fhd=1ihKL9NIUf9I6VdWT2
I8Cf8GmPOBh9<OWmGA9ZcW2
VKNT8?3Sz030CBX<ej2V4c0
R9
R1
R2
R3
L0 368
R4
r1
!s85 0
31
R5
R6
R7
R8
vTRI
!i10b 1
!s100 7=65]^UHhY?`7_9SDhWBO1
Ie0i<VKzMcGTkiBWP8k[j]0
V^6h=j:HebB6hGA5ka^Zcz2
R9
R1
R2
R3
L0 113
R4
r1
!s85 0
31
R5
R6
R7
R8
n@t@r@i
