m255
K3
13
cModel Technology
dC:\Users\wxn\Desktop\wavelet\simulation\modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ?Sge1l<>:>gJNCZcD7M^Y1
I7OTd6R5HC=bAWmla3=>>f0
V923_da3?^fb3ej<NP[F:Z0
Z1 !s105 altera_lnsim_sv_unit
S1
Z2 dC:\Users\wxn\Desktop\Graduation-Project-Code\code-FPGA\img_coder\simulation\modelsim
Z3 w1382637182
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z6 OL;L;10.1c;51
r1
!s85 0
31
Z7 !s108 1580545491.288000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 W`6a9QO@^n`C]GHMFz?FU3
IE8CB<bAFm?1B0JHQm7m9Q2
VOhJ42A^jeX5<kgDA?e^bK1
R1
S1
R2
R3
R4
R5
L0 21743
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_cyclonev_pll
R11
!i10b 1
!s100 :82CdFazl^COaRK@A>o;Z0
I[d?=0k]zS6JQPTRLa0WnU0
V0AZVWo>m8X7^AGcX3fJnQ1
R1
S1
R2
R3
R4
R5
L0 23776
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_generic_pll_functions
R11
!i10b 1
!s100 Z1YF?1AV_;m63]5zDZbJL3
IEeRHY8X6Kz:0M0c17TM<;1
VEeRHY8X6Kz:0M0c17TM<;1
S1
R2
R3
R4
R5
L0 1467
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_lnsim_functions
R11
!i10b 1
!s100 km`BdCQ@Y:@1Cdh4d614D0
IUP@I>Ih5U`IFJ2_]fhNI^2
VUP@I>Ih5U`IFJ2_]fhNI^2
S1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
R10
vALTERA_LNSIM_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 @c<B6<bZBDjCIR>ZD0bBG0
IRc3NhQCFTB[SfUf@ME:Yz3
V51:iddzm6<3hTkb`>km8Q1
R1
S1
R2
R3
R4
R5
L0 16500
R6
r1
!s85 0
31
R7
R8
R9
R10
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R11
!i10b 1
!s100 6oLl=ZoBdcSaNHim1Z=f52
InEhV9=nfnC6[ikLJj8]4o0
Vk<G`=EfRUWCd^L57U`TB<2
R1
S1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_mult_add_rtl
R11
!i10b 1
!s100 TOeakDE5b7BOU<_k9f@0Y2
IMgWgn`?a@zPjzICZIQK0]3
V5XeISW_L^aOWhI:A:=1D31
R1
S1
R2
R3
R4
R5
L0 6344
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll
R11
Z12 DXx4 work 22 altera_lnsim_functions 0 22 UP@I>Ih5U`IFJ2_]fhNI^2
!i10b 1
!s100 lW;]lU8A=X=hfL3a<[R3z2
INF_n;C4;GVcRRM6I66c5Q1
V0U[B^Cj2LGn`DTCj1Jz0P1
R1
S1
R2
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll_reconfig_tasks
R11
!i10b 1
!s100 PTNzgb^Z524DJID=EoREd1
I:N>aSoGhl39?16R6lSWR[3
VC29i=YbGQi[m8F8gH4fnL2
R1
S1
R2
R3
R4
R5
L0 9206
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_stratixv_pll
R11
!i10b 1
!s100 Nm^lnY[J6LFCI;TT4E@O:2
IDKS]kOG>]Dzm0HJRfO1V70
V;GXjR0[S]ghAAR=GCiZR92
R1
S1
R2
R3
R4
R5
L0 17677
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_syncram
R11
!i10b 1
!s100 iMeR41QEfV^CDY`I6POJP2
I93@JJ01DJYbO:8ZPnYX?@3
VbLokod2IV[UGKI;5^NCiV1
R1
S1
R2
R3
R4
R5
L0 14142
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_accumulator_function
R11
!i10b 1
!s100 dZ;;b:8V;9iE>f<=FCLEa2
I?QHPlVIA7OHeBzHg_::aC3
Voj?cG4PhgfeLmMH;d^d:h0
R1
S1
R2
R3
R4
R5
L0 8598
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_adder_function
R11
!i10b 1
!s100 RBohZD_::MPXifnGhKz4<3
I]fPh0Z[>BG=zTQY6`<2VI3
VB8cPh8E@JM?@GCI^NYba_0
R1
S1
R2
R3
R4
R5
L0 8031
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_coef_reg_ext_function
R11
!i10b 1
!s100 flAV?>h<8LAS:RdB?oJ@U3
I=P5Ee6hNz<S:k:I6PB[<>1
V1Aa8[SPYT0BB?Rm`Odnb@1
R1
S1
R2
R3
R4
R5
L0 7757
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_data_split_reg_ext_function
R11
!i10b 1
!s100 lflo9S7gFkM6cn9C_iCkn3
IP_3^CPPl0G]d=SO`iKiJh2
Vc2MzI;68GnV>`egTI_SAz0
R1
S1
R2
R3
R4
R5
L0 7561
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_dynamic_signed_function
R11
!i10b 1
!s100 C9EDV_K9g=0gO=d3iQfYU2
IISVTG2j2ZD=WEJ4zIH@AT2
VW[6QBLzYjJWZII2V54>jb1
R1
S1
R2
R3
R4
R5
L0 7306
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_latency_function
R11
!i10b 1
!s100 aUzIg2d56`kK5HU[;H?JM3
IgUl9VADoUTIQ5ZR^[n6BC3
Vmmz5=>H<E7=za6zi9:MC;1
R1
S1
R2
R3
R4
R5
L0 9072
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_multiplier_function
R11
!i10b 1
!s100 EbFJMX0lZZ>_bEEEEPRLH3
ISiT@9gbhgf`>A@Pi_BC5C2
VNa^?N3I[:Nf@_Zz?V8oCH3
R1
S1
R2
R3
R4
R5
L0 8241
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_preadder_function
R11
!i10b 1
!s100 b^8d<9zP9GiJVl>B>c3883
IUg6QdPG5C]=TP9QScUPe43
VSlNbdne20gRZ5S89[iIWg1
R1
S1
R2
R3
R4
R5
L0 8396
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_function
R11
!i10b 1
!s100 <HDAhjg_z9a1V=I;I8ejl1
IflJ]9YnII@0;oESO]bdRD2
VaQLzm`_Si0Kf7?LH?XH541
R1
S1
R2
R3
R4
R5
L0 7367
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_with_ext_function
R11
!i10b 1
!s100 boKR^[mP;l4OcMQU^<QQO1
I7GN5hdSSh>HBm=a42^m8B2
V^]W7imSnAPS[Wikkgc[<?2
R1
S1
R2
R3
R4
R5
L0 7477
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_scanchain
R11
!i10b 1
!s100 WH^aKk6G;J@n3^EPPBNBP0
IBh379jPk5_6TMkScNbAJX2
Vc_@5gFKC;c=J<DK6H6:J91
R1
S1
R2
R3
R4
R5
L0 8949
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_signed_extension_function
R11
!i10b 1
!s100 Cenf5@kCgK?38JC]RKSN70
I?Aib=RE4zE@RF[P<1d@WP2
VMeUPmMXRLi005VnH_73jh3
R1
S1
R2
R3
R4
R5
L0 7248
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_systolic_adder_function
R11
!i10b 1
!s100 =c?Q?jOginb:fhdoAj_Sl2
ISB:_Ka8Yb_DD6^h]:HZ0i1
V8o5A?ClK==zgGU4OZFn3P2
R1
S1
R2
R3
R4
R5
L0 8753
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_core
R11
R12
!i10b 1
!s100 RzDcROhVc?9GDge@1PSaK0
IadBmF0HLN]D3lL@o_9`C13
VoBKI47;>QX0ITk]JFD53J2
R1
S1
R2
R3
R4
R5
L0 4528
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R11
!i10b 1
!s100 cZCH;Vb;>lWn=6ADbDg9@0
IHzXYD]1OS=_b:e:hlGGBj3
VQ8S5lOVPl0j^[<4H<1>d32
R1
S1
R2
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_latch
R11
!i10b 1
!s100 5iT0=Y9lD^_@^dY;[Qe>P3
IaLkIEmcJILKPG=Jg_I3OT0
V`hiDQKC5kY<5Jz8Ph>`f12
R1
S1
R2
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_block
R11
R12
!i10b 1
!s100 0lE:2OCRd<zZ^zHzM;m7[2
I]N]T4_RUiXc=YWdQ1Ua]e3
VI=]Pl4HX[dGkNjGm55Kj:0
R1
S1
R2
R3
R4
R5
L0 2865
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_pulse_generator
R11
!i10b 1
!s100 Y5llSO@GDfbi?6>HN>nIo3
Ig@J29acehcSHhTikeQeO82
VTFK>^BNI3Y5_Xi;YFX[MG1
R1
S1
R2
R3
R4
R5
L0 2746
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_register
R11
!i10b 1
!s100 5PQ1d4nPLCe[IMg5O^Vg60
ImHOPVCeFYDTm]9TNATb8I1
V?7<dQ@oI;IKgVK4bMaNK52
R1
S1
R2
R3
R4
R5
L0 2791
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_latches
R11
!i10b 1
!s100 ]zT3;Ifz5z[]Rhh:SLo[N2
I99QdP;4><j8]R^4a:LI^D1
V1?NAfgTBM4_=FFB2^gXfA0
R1
S1
R2
R3
R4
R5
L0 4686
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_registers
R11
!i10b 1
!s100 ;0aED==LaiVUP8NGU^:z33
IYVTfI;Cj_bP>3DK]Z:IbA3
V1;I4Vl_limVk@_Gf@HX2z2
R1
S1
R2
R3
R4
R5
L0 4925
R6
r1
!s85 0
31
R7
R8
R9
R10
vdprio_init
R11
!i10b 1
!s100 >HgQS:DX6RkFf;oaK>Q7i0
Ia]i<h_S;4;AHGiN3Zc;8A3
V[>JLbM>YAhk<kYVUBzEoV2
R1
S1
R2
R3
R4
R5
L0 27717
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_extra_kick
R11
!i10b 1
!s100 5HXEnQ>eL9]ZnodU[^^:?0
I0gCATnUU:LF;K_5>hPcAW2
V:SMl?XQSfcL2T[@=QIEoV2
R1
S1
R2
R3
R4
R5
L0 27638
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_hp_mlab_cell_impl
R11
R12
!i10b 1
!s100 ^1Sna2lEh89H?9YW`:Qd[3
IO5WNlb8gAVS^El5Hz;=0^3
Vl5U4964UH;iJ0P:mMzG[n2
R1
S1
R2
R3
R4
R5
L0 4761
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_lc_mlab_cell_impl
R11
R12
!i10b 1
!s100 6[Pj:OSzhTECgo_Sj`:482
IG5eDgh8DT5REl<2bDZ:Xm1
VknaQC611R@U<nM7>oaTQK3
R1
S1
R2
R3
R4
R5
L0 5011
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_cdr
R11
R12
!i10b 1
!s100 ddV590hCXM=83bC=O20mh1
IF:KaUkHa1E4d]1MWGe;J<1
V3VAJZXQ_=8F]WB3Id<mQT1
R1
S1
R2
R3
R4
R5
L0 2373
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_device_pll
R11
R12
!i10b 1
!s100 l?DZPzT6]TDB7z<BCZc;S2
INzZSIA1hnzFQV_Fz8AhGS2
V>BDXa^bNl33^RRRmfIR4M0
R1
S1
R2
R3
R4
R5
L0 5180
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m10k
R11
!i10b 1
!s100 P9QPAPCmgTD:J:mGEV?2B1
I<3zljm0;Reo:XQHUHJ=KZ3
VUk2<mc_E:9mT7SUN_:7:g2
R1
S1
R2
R3
R4
R5
L0 4218
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m20k
R11
!i10b 1
!s100 jD1Xk3R;IQm<_Co1eY>mD1
I68hZ?Ac^ldLmVS5lb7F2d1
Vh1mGA;?5oKfLi]56>E?]=0
R1
S1
R2
R3
R4
R5
L0 3987
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_mux
R11
!i10b 1
!s100 oDE_COoekGbB<35L:O6Be0
IlMF>bY5DA]FJ;a57N1?o42
VVcLjJGU0Wa_MU0WizI9iR3
R1
S1
R2
R3
R4
R5
L0 5168
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_pll
R11
R12
DXx4 work 28 altera_generic_pll_functions 0 22 EeRHY8X6Kz:0M0c17TM<;1
!i10b 1
!s100 6eRR>G`>:kOJg<lj3[1;E0
In1AR3LRl_ldWNmlUeU^Ag3
Vg_ZU6i@H=GlL0h^3Sm1440
R1
S1
R2
R3
R4
R5
L0 1586
R6
r1
!s85 0
31
R7
R8
R9
R10
vpll_dps_lcell_comb
R11
!i10b 1
!s100 Bzf=EEZhYC7gBW5CbX9C@2
I7`caAnGo8I<eFoob_Il930
ViK_8R`FPgLXGXfe;A_bC<1
R1
S1
R2
R3
R4
R5
L0 27796
R6
r1
!s85 0
31
R7
R8
R9
R10
vtwentynm_iopll_ip
R11
!i10b 1
!s100 @1Km44aZ2cXh0WUDMTe2J2
IJ@MAL]XNjO=k?NlYH:@bD2
VU81ciZg3hG9iaVXZa8ne:3
R1
S1
R2
R3
R4
R5
L0 27882
R6
r1
!s85 0
31
R7
R8
R9
R10
