m255
K3
13
cModel Technology
Z0 dC:\Users\wxn\Desktop\desktop-tutorial\code-FPGA\img_coder\simulation\modelsim
T_opt
Vb]n6SdiU:8==j9@o_Co?k3
04 18 4 work bit_plane_coder_tb fast 0
=1-e4a7a009e840-5e23f096-206-2748
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.1c;51
vbit_plane_coder
I<bIjc:9=`0jdBG_m3AECg0
VEPFJdz;`:[]QLe63P5IkK2
Z1 dC:\Users\wxn\Desktop\desktop-tutorial\code-FPGA\img_coder\simulation\modelsim
w1579412570
8wavelet_min_1200mv_0c_fast.vo
Fwavelet_min_1200mv_0c_fast.vo
L0 31
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 MJmTa<1Q1a?24G8D>Rf3Q1
!s85 0
!s108 1579413653.896000
!s107 wavelet_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|wavelet_min_1200mv_0c_fast.vo|
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vbit_plane_coder_tb
Ic^TMjCVkL^;@k>U0lh5MR1
V7_;SOLS?J_gB]eZUzz85d1
R1
w1579413398
8C:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code/bit_plane_coder_tb.v
FC:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code/bit_plane_coder_tb.v
L0 3
R2
r1
31
R3
!i10b 1
!s100 z5@SnUf@^[zhL6?lFYcZK3
!s85 0
!s108 1579413654.037000
!s107 C:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code/bit_plane_coder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code|C:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code/bit_plane_coder_tb.v|
!s92 -vlog01compat -work work +incdir+C:/Users/wxn/Desktop/desktop-tutorial/code-FPGA/img_coder/code -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
